<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1092.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchPaymentMemberFormController">
   <children>
      <Separator layoutX="74.0" layoutY="68.0" prefHeight="12.0" prefWidth="954.0" />
      <JFXTextField fx:id="txtTelNo" focusColor="BLACK" labelFloat="true" layoutX="503.0" layoutY="118.0" prefHeight="40.0" prefWidth="169.0" promptText="Tel No" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtMemberName" focusColor="BLACK" labelFloat="true" layoutX="296.0" layoutY="118.0" prefHeight="40.0" prefWidth="169.0" promptText="Member Name" unFocusColor="BLACK" />
      <TableView fx:id="tblPaymentMember" layoutX="84.0" layoutY="207.0" prefHeight="434.0" prefWidth="918.0">
         <columns>
            <TableColumn fx:id="colMemberId" prefWidth="156.0" text="Member Id" />
            <TableColumn fx:id="colPackageId" prefWidth="217.0" text="Package Id" />
            <TableColumn fx:id="colCost" prefWidth="127.0" text="Cost" />
            <TableColumn fx:id="colDate" prefWidth="163.0" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="137.0" text="Time" />
            <TableColumn fx:id="colDelete" prefWidth="117.0" text="---" />
         </columns>
      </TableView>
      <Label layoutX="74.0" layoutY="24.0" prefHeight="53.0" prefWidth="451.0" text="Search Payment Members">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#1abc9c" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXComboBox fx:id="cmbMemberId" focusColor="BLACK" labelFloat="true" layoutX="84.0" layoutY="118.0" prefHeight="40.0" prefWidth="169.0" promptText="Select Member Id" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtAddress" focusColor="BLACK" labelFloat="true" layoutX="709.0" layoutY="118.0" prefHeight="40.0" prefWidth="169.0" promptText="Adress" unFocusColor="BLACK" />
   </children>
</AnchorPane>
